diff --git a/feeds.plugins.inc b/feeds.plugins.inc
index c7d5d81..c7381bb 100644
--- a/feeds.plugins.inc
+++ b/feeds.plugins.inc
@@ -9,23 +9,17 @@
  * Break out for feeds_feed_plugins().
  */
 function _feeds_feeds_plugins() {
-  $path = drupal_get_path('module', 'feeds') . '/plugins';
-
   $info = array();
   $info['FeedsPlugin'] = array(
     'hidden' => TRUE,
     'handler' => array(
       'class' => 'FeedsPlugin',
-      'file' => 'FeedsPlugin.inc',
-      'path' => $path,
     ),
   );
   $info['FeedsMissingPlugin'] = array(
     'hidden' => TRUE,
     'handler' => array(
       'class' => 'FeedsMissingPlugin',
-      'file' => 'FeedsPlugin.inc',
-      'path' => $path,
     ),
   );
   $info['FeedsFetcher'] = array(
@@ -33,8 +27,6 @@ function _feeds_feeds_plugins() {
     'handler' => array(
       'parent' => 'FeedsPlugin',
       'class' => 'FeedsFetcher',
-      'file' => 'FeedsFetcher.inc',
-      'path' => $path,
     ),
   );
   $info['FeedsParser'] = array(
@@ -42,8 +34,6 @@ function _feeds_feeds_plugins() {
     'handler' => array(
       'parent' => 'FeedsPlugin',
       'class' => 'FeedsParser',
-      'file' => 'FeedsParser.inc',
-      'path' => $path,
     ),
   );
   $info['FeedsProcessor'] = array(
@@ -51,8 +41,6 @@ function _feeds_feeds_plugins() {
     'handler' => array(
       'parent' => 'FeedsPlugin',
       'class' => 'FeedsProcessor',
-      'file' => 'FeedsProcessor.inc',
-      'path' => $path,
     ),
   );
   $info['FeedsHTTPFetcher'] = array(
@@ -61,8 +49,6 @@ function _feeds_feeds_plugins() {
     'handler' => array(
       'parent' => 'FeedsFetcher', // This is the key name, not the class name.
       'class' => 'FeedsHTTPFetcher',
-      'file' => 'FeedsHTTPFetcher.inc',
-      'path' => $path,
     ),
   );
   $info['FeedsFileFetcher'] = array(
@@ -71,8 +57,6 @@ function _feeds_feeds_plugins() {
     'handler' => array(
       'parent' => 'FeedsFetcher',
       'class' => 'FeedsFileFetcher',
-      'file' => 'FeedsFileFetcher.inc',
-      'path' => $path,
     ),
   );
   $info['FeedsCSVParser'] = array(
@@ -81,8 +65,6 @@ function _feeds_feeds_plugins() {
     'handler' => array(
       'parent' => 'FeedsParser',
       'class' => 'FeedsCSVParser',
-      'file' => 'FeedsCSVParser.inc',
-      'path' => $path,
     ),
   );
   if (extension_loaded('SimpleXML')) {
@@ -93,8 +75,6 @@ function _feeds_feeds_plugins() {
       'handler' => array(
         'parent' => 'FeedsParser',
         'class' => 'FeedsSyndicationParser',
-        'file' => 'FeedsSyndicationParser.inc',
-        'path' => $path,
       ),
     );
   }
@@ -104,8 +84,6 @@ function _feeds_feeds_plugins() {
     'handler' => array(
       'parent' => 'FeedsParser',
       'class' => 'FeedsOPMLParser',
-      'file' => 'FeedsOPMLParser.inc',
-      'path' => $path,
     ),
   );
   if (feeds_simplepie_exists()) {
@@ -116,8 +94,6 @@ function _feeds_feeds_plugins() {
       'handler' => array(
         'parent' => 'FeedsParser',
         'class' => 'FeedsSimplePieParser',
-        'file' => 'FeedsSimplePieParser.inc',
-        'path' => $path,
       ),
     );
   }
@@ -127,8 +103,6 @@ function _feeds_feeds_plugins() {
     'handler' => array(
       'parent' => 'FeedsParser',
       'class' => 'FeedsSitemapParser',
-      'file' => 'FeedsSitemapParser.inc',
-      'path' => $path,
     ),
   );
   $info['FeedsNodeProcessor'] = array(
@@ -138,8 +112,6 @@ function _feeds_feeds_plugins() {
     'handler' => array(
       'parent' => 'FeedsProcessor',
       'class' => 'FeedsNodeProcessor',
-      'file' => 'FeedsNodeProcessor.inc',
-      'path' => $path,
     ),
   );
   $info['FeedsUserProcessor'] = array(
@@ -149,8 +121,6 @@ function _feeds_feeds_plugins() {
     'handler' => array(
       'parent' => 'FeedsProcessor',
       'class' => 'FeedsUserProcessor',
-      'file' => 'FeedsUserProcessor.inc',
-      'path' => $path,
     ),
   );
   if (module_exists('taxonomy')) {
@@ -161,8 +131,6 @@ function _feeds_feeds_plugins() {
       'handler' => array(
         'parent' => 'FeedsProcessor',
         'class' => 'FeedsTermProcessor',
-        'file' => 'FeedsTermProcessor.inc',
-        'path' => $path,
       ),
     );
   }
